task 1 
var name = "Dharani";
console.log("Hello, my name is " + name);

name = "Priya";
console.log("Updated name:", name);

let age = 20;
console.log("Age:", 

age = 21;
console.log("Updated age:", age);

const country = "India";
console.log("Country:", country);


task 2

let num = 10; 
let str = "Hello"; 
let isActive = true; 
let emptyValue = null;
let notAssigned; // Undefined
let person = { name: "John", age: 25 }; 
let uniqueID = Symbol("id"); 

console.log(typeof num);    
console.log(typeof str);       
console.log(typeof isActive);    
console.log(typeof emptyValue);
console.log(typeof notAssigned);
console.log(typeof person);      
console.log(typeof uniqueID);  

let numberAsString = String(123);
console.log(numberAsString, typeof numberAsString); 

let stringAsNumber = Number("456");
console.log(stringAsNumber, typeof stringAsNumber)

console.log("5" + 2); // "52" → string concatenation
console.log("5" - 2); // 3 → string converted to number
console.log(true + 1); // 2 (true = 1)
console.log(false + 1); 


task 3


let a = 10;
let b = 3;

console.log("a + b =", a + b);
console.log("a - b =", a - b);
console.log("a * b =", a * b);
console.log("a / b =", a / b);
console.log("a % b =", a % b);

a += 5;
console.log("After a += 5, a =", a);

a -= 2;
console.log("After a -= 2, a =", a);

console.log("a > b:", a > b);
console.log("a < b:", a < b);
console.log("a == b:", a == b);
console.log("a != b:", a != b);
console.log("a >= 10:", a >= 10);

let x = true, y = false;
console.log("x && y:", x && y);
console.log("x || y:", x || y);
console.log("!x:", !x);

let result = (a > b) ? "a is greater" : "b is greater";
console.log("Ternary result:", result);

console.log("a & b =", a & b);
console.log("a | b =", a | b);
console.log("a ^ b =", a ^ b);
console.log("~a =", ~a);
console.log("a << 1 =", a << 1);
console.log("a >> 1 =", a >> 1);

let numVal = 5;
console.log("numVal++ =", numVal++);
console.log("After numVal++:", numVal);
console.log("++numVal =", ++numVal);
console.log("numVal-- =", numVal--);
console.log("--numVal =", --numVal);

